{
  "name": "dsavina/form-handler",
  "description": "Interfaces along with implementations for handling forms",
  "keywords": ["form","parsing","data validation"],
  "homepage": "http://www.github.com/dsavina/form-handler",
  "type" : "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Dorian Savina",
      "email": "d.savina@thecodingmachine.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "mouf/tdbm-hydrator": "~1.0",
  },
  "autoload": {
    "psr-4": {
      "FormHandler\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
